apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  strategy:
    type: RollingUpdate
  template:
    metadata: 
      annotations:
        linkerd.io/inject: enabled    
      labels:
        app: backend
    spec:
      containers:
      - env:
        - name: DATABASE_CONNECTION_STRING
          value: Server=database;Port=5432;Database=testDB;UserId=dabbe;Password=testpassword;
        - name: IS_CONTAINERIZED
          value: "True"
        image: registry.gitlab.com/swp7/p7-project/backend:latest
        imagePullPolicy: "Always"
        name: backend
        ports:
        - containerPort: 80
#        livenessProbe:
#          httpGet:
#            path: /
#            port: 80
#          initialDelaySeconds: 3
        # resources:
        #   limits:
        #     cpu: 2500m
        #   requests:
        #     cpu: 1500m
        volumeMounts:
        - mountPath: /wwwroot/data
          name: p7-data
        - mountPath: /root/.aspnet/DataProtection-Keys
          name: backend-keys

      imagePullSecrets:
      - name: regcred
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: p7-data
        persistentVolumeClaim:
          claimName: p7-data
      - name: backend-keys
        persistentVolumeClaim:
          claimName: backend-keys
